[tox]
envlist =
    py310
    py311
    py312
    ruff
    mypy
skipsdist = true
skip_missing_interpreters = true

[testenv:py310]
basepython = python3.10
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v

[testenv:py311]
basepython = python3.11
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v

[testenv:py312]
basepython = python3.12
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -v

[testenv:ruff]
allowlist_externals = poetry
deps = ruff
commands =
    poetry run ruff format ./snippet
    poetry run ruff check ./snippet --fix

[testenv:mypy]
allowlist_externals = poetry
commands =
    poetry install
    poetry run mypy ./snippet
