[tox]
envlist =
    py310
    ruff
    mypy
skipsdist = true
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run  pytest -v

[testenv:ruff]
deps = ruff
commands =
    poetry run ruff format ./snippet
    poetry run ruff check ./snippet --fix

[testenv:mypy]
commands =
    poetry install
    poetry run mypy ./snippet
